\relax 
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{1}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{1}}
\citation{searle1995construction}
\citation{tomasello2005understanding}
\citation{bicchieri2005grammar}
\citation{fehr1999theory}
\citation{binmore2010social}
\citation{dennett87}
\citation{heider44}
\citation{gergely95}
\citation{hamlin13}
\citation{hamlin07}
\citation{baker09}
\citation{ullman09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Savage1954}
\citation{Camerer:2003}
\citation{kahnemanst82}
\citation{Camerer:2003}
\citation{guth82}
\citation{vonneumann44}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{forsythe94}
\citation{kahneman86}
\citation{henrich05}
\citation{luce57}
\citation{rapoport88}
\citation{list06}
\citation{rand13}
\citation{sally95}
\citation{luce57}
\citation{cooper94}
\citation{rapoport97}
\citation{ho96}
\citation{cooper03}
\citation{devetag08}
\citation{diguida13}
\citation{austerweil13}
\citation{chomsky59}
\citation{hutchins10}
\citation{wilson02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Testbed and Platform}{4}}
\newlabel{sec:grid_games}{{3}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hallway}{{1a}{5}}
\newlabel{sub@fig:hallway}{{a}{5}}
\newlabel{fig:intersection}{{1b}{5}}
\newlabel{sub@fig:intersection}{{b}{5}}
\newlabel{fig:door}{{1c}{5}}
\newlabel{sub@fig:door}{{c}{5}}
\newlabel{fig:longhallway}{{1d}{5}}
\newlabel{sub@fig:longhallway}{{d}{5}}
\newlabel{fig:nocompromise}{{1e}{5}}
\newlabel{sub@fig:nocompromise}{{e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five example grid games.\relax }}{5}}
\citation{singh2009rewards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of joint scores achieved by pairs with team treatment\relax }}{6}}
\newlabel{fig:joint_scores_coordinated}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of joint scores achieved by pairs with individual treatment\relax }}{6}}
\newlabel{fig:joint_scores_uncoordinated}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average score of $Q$-learners in self play (30,000 rounds)\relax }}{6}}
\newlabel{f:selfplay}{{4}{6}}
\newlabel{sec:qlearning}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Experiments}{6}}
\newlabel{sec:human}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Turk Experiments}{7}}
\citation{blanco11}
\citation{fisman07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison between the strategies learned by pairs in the two treatments. These percentages represent $19$ games in the individual reasoning experiment, and $25$ games in the team reasoning experiment.\relax }}{8}}
\newlabel{tab:class}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norm Representation}{8}}
\newlabel{sec:representation}{{4}{8}}
\citation{bertsekas87}
\citation{babes11}
\citation{lopes2009active}
\citation{ramachandran2007bayesian}
\citation{ziebart2008maximum}
\citation{littman1994markov}
\citation{GreenwaldHall:03}
\citation{HuWellman03}
\citation{Littman01}
\citation{ZGL:06}
\citation{daskalakis2009complexity}
\citation{reddy2012inverse}
\citation{diuk2009adaptive}
\citation{kolter2009regularization}
\citation{li2009reinforcement}
\citation{parr2008analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch\_Learning($(I,S,A^I,T,R^I), \gamma , D, {\mathcal  T}, B_\Theta $)\relax }}{10}}
\newlabel{alg:srl}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Norm Learning}{10}}
\newlabel{sec:learning}{{5}{10}}
\newlabel{sec:batch}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Batch Learning}{10}}
\citation{macglashan15b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interactive\_Learning($(I,S,A^I,T,R^I), k, \gamma , {\mathcal  T}, B_\Theta $)\relax }}{11}}
\newlabel{alg:inl}{{2}{11}}
\newlabel{sec:interactive}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Learning}{11}}
\newlabel{fig:batch1}{{5a}{12}}
\newlabel{sub@fig:batch1}{{a}{12}}
\newlabel{fig:batch2}{{5b}{12}}
\newlabel{sub@fig:batch2}{{b}{12}}
\newlabel{fig:batch3}{{5c}{12}}
\newlabel{sub@fig:batch3}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three different norms the batch learning algorithm trained on in Hallway. Colored arrows indicate the path of the player of the same color. A small circle indicates a wait action.\relax }}{12}}
\newlabel{fig:batchRes}{{5}{12}}
\newlabel{sec:results}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Norm Learning Results}{12}}
\newlabel{fig:inter1}{{6a}{13}}
\newlabel{sub@fig:inter1}{{a}{13}}
\newlabel{fig:inter2}{{6b}{13}}
\newlabel{sub@fig:inter2}{{b}{13}}
\newlabel{fig:inter3}{{6c}{13}}
\newlabel{sub@fig:inter3}{{c}{13}}
\newlabel{fig:inter4}{{6d}{13}}
\newlabel{sub@fig:inter4}{{d}{13}}
\newlabel{fig:inter5}{{6e}{13}}
\newlabel{sub@fig:inter5}{{e}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The learning results from each of the 5 interactive matches (a-e). The top image for a match is the first round of interaction of the agents. The bottom image for a match is the learned behavior. For matches b-e, the last move of an agent that reaches their goal sooner may be to wait for two steps, or to move north and/or south and back again; only one example is illustrated.\relax }}{13}}
\newlabel{fig:interRes}{{6}{13}}
\newlabel{tab:batch_human}{{2a}{13}}
\newlabel{sub@tab:batch_human}{{a}{13}}
\newlabel{tab:confusion}{{2b}{13}}
\newlabel{sub@tab:confusion}{{b}{13}}
\newlabel{sec:norm_learning_human}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Batch Norm Learning on Human Data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan and Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{14}}
\citation{gopalan15}
\citation{ur14}
\citation{tac:book}
\citation{sodomka13}
\citation{baker14}
\citation{tada:jack}
\citation{seqauc:nips}
\citation{efgs:rldm}
\citation{tada:quibids}
\citation{poi:aamas}
\citation{poi:ec}
\citation{simspsb:uai}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broader Impacts}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results from Prior NSF Support}{15}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{15}}
\citation{loftin14b}
\citation{macglashan15}
\citation{macglashan15b}
\citation{desjardins13}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{16}}
\bibstyle{plain}
\bibdata{grant}
\bibcite{austerweil13}{1}
\bibcite{babes11}{2}
\bibcite{baker09}{3}
\bibcite{baker14}{4}
\bibcite{bertsekas87}{5}
\bibcite{bicchieri2005grammar}{6}
\bibcite{binmore2010social}{7}
\bibcite{blanco11}{8}
\bibcite{Camerer:2003}{9}
\bibcite{chomsky59}{10}
\bibcite{cooper03}{11}
\bibcite{cooper94}{12}
\bibcite{daskalakis2009complexity}{13}
\bibcite{dennett87}{14}
\bibcite{desjardins13}{15}
\bibcite{devetag08}{16}
\bibcite{diguida13}{17}
\bibcite{diuk2009adaptive}{18}
\bibcite{fehr1999theory}{19}
\bibcite{fisman07}{20}
\bibcite{forsythe94}{21}
\bibcite{gergely95}{22}
\bibcite{tada:jack}{23}
\bibcite{gopalan15}{24}
\bibcite{GreenwaldHall:03}{25}
\bibcite{seqauc:nips}{26}
\bibcite{efgs:rldm}{27}
\bibcite{tada:quibids}{28}
\bibcite{guth82}{29}
\bibcite{hamlin13}{30}
\bibcite{hamlin07}{31}
\bibcite{heider44}{32}
\bibcite{henrich05}{33}
\bibcite{ho96}{34}
\bibcite{HuWellman03}{35}
\bibcite{hutchins10}{36}
\bibcite{kahneman86}{37}
\bibcite{kahnemanst82}{38}
\bibcite{kolter2009regularization}{39}
\bibcite{li2009reinforcement}{40}
\bibcite{list06}{41}
\bibcite{Littman01}{42}
\bibcite{littman1994markov}{43}
\bibcite{loftin14b}{44}
\bibcite{lopes2009active}{45}
\bibcite{luce57}{46}
\bibcite{macglashan15}{47}
\bibcite{macglashan15b}{48}
\bibcite{poi:aamas}{49}
\bibcite{poi:ec}{50}
\bibcite{parr2008analysis}{51}
\bibcite{ramachandran2007bayesian}{52}
\bibcite{rand13}{53}
\bibcite{rapoport88}{54}
\bibcite{rapoport97}{55}
\bibcite{reddy2012inverse}{56}
\bibcite{sally95}{57}
\bibcite{Savage1954}{58}
\bibcite{searle1995construction}{59}
\bibcite{singh2009rewards}{60}
\bibcite{sodomka13}{61}
\bibcite{tomasello2005understanding}{62}
\bibcite{ullman09}{63}
\bibcite{ur14}{64}
\bibcite{vonneumann44}{65}
\bibcite{tac:book}{66}
\bibcite{simspsb:uai}{67}
\bibcite{wilson02}{68}
\bibcite{ziebart2008maximum}{69}
\bibcite{ZGL:06}{70}
