This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: grant.bib
You've used 88 entries,
            2118 wiz_defined-function locations,
            1003 strings with 20191 characters,
and the built_in function-call counts, 34337 in all, are:
= -- 3423
> -- 1511
< -- 43
+ -- 606
- -- 500
* -- 2252
:= -- 5333
add.period$ -- 284
call.type$ -- 88
change.case$ -- 497
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1464
empty$ -- 2801
format.name$ -- 500
if$ -- 7512
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 98
newline$ -- 443
num.names$ -- 184
pop$ -- 630
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 2240
swap$ -- 473
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 0
while$ -- 328
width$ -- 90
write$ -- 984
