\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Testbed and Platform}{1}}
\newlabel{sec:grid_games}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hallway}{{1a}{2}}
\newlabel{sub@fig:hallway}{{a}{2}}
\newlabel{fig:intersection}{{1b}{2}}
\newlabel{sub@fig:intersection}{{b}{2}}
\newlabel{fig:door}{{1c}{2}}
\newlabel{sub@fig:door}{{c}{2}}
\newlabel{fig:longhallway}{{1d}{2}}
\newlabel{sub@fig:longhallway}{{d}{2}}
\newlabel{fig:nocompromise}{{1e}{2}}
\newlabel{sub@fig:nocompromise}{{e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five example grid games.\relax }}{2}}
\newlabel{sec:qlearning}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Experiments}{2}}
\citation{singh2009rewards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of joint scores achieved by pairs with team treatment\relax }}{3}}
\newlabel{fig:joint_scores_coordinated}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of joint scores achieved by pairs with individual treatment\relax }}{3}}
\newlabel{fig:joint_scores_uncoordinated}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average score of $Q$-learners in self play (30,000 rounds)\relax }}{3}}
\newlabel{f:selfplay}{{4}{3}}
\newlabel{sec:human}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Turk Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison between the strategies learned by pairs in the two treatments. These percentages represent $19$ games in the individual reasoning experiment, and $25$ games in the team reasoning experiment.\relax }}{4}}
\newlabel{tab:class}{{1}{4}}
\citation{blanco11}
\citation{fisman07}
\citation{bertsekas87}
\citation{babes11}
\citation{lopes2009active}
\citation{ramachandran2007bayesian}
\citation{ziebart2008maximum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norm Representation}{5}}
\newlabel{sec:representation}{{2}{5}}
\citation{littman1994markov}
\citation{GreenwaldHall:03}
\citation{HuWellman03}
\citation{Littman01}
\citation{ZGL:06}
\citation{daskalakis2009complexity}
\citation{reddy2012inverse}
\citation{diuk2009adaptive}
\citation{kolter2009regularization}
\citation{li2009reinforcement}
\citation{parr2008analysis}
\citation{macglashan15b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch\_Learning($(I,S,A^I,T,R^I), \gamma , D, {\mathcal  T}, B_\Theta $)\relax }}{7}}
\newlabel{alg:srl}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Norm Learning}{7}}
\newlabel{sec:learning}{{3}{7}}
\newlabel{sec:batch}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Batch Learning}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interactive\_Learning($(I,S,A^I,T,R^I), k, \gamma , {\mathcal  T}, B_\Theta $)\relax }}{8}}
\newlabel{alg:inl}{{2}{8}}
\newlabel{sec:interactive}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Learning}{8}}
\newlabel{sec:results}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Norm Learning Results}{8}}
\newlabel{fig:batch1}{{5a}{9}}
\newlabel{sub@fig:batch1}{{a}{9}}
\newlabel{fig:batch2}{{5b}{9}}
\newlabel{sub@fig:batch2}{{b}{9}}
\newlabel{fig:batch3}{{5c}{9}}
\newlabel{sub@fig:batch3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three different norms the batch learning algorithm trained on in Hallway. Colored arrows indicate the path of the player of the same color. A small circle indicates a wait action.\relax }}{9}}
\newlabel{fig:batchRes}{{5}{9}}
\newlabel{fig:inter1}{{6a}{9}}
\newlabel{sub@fig:inter1}{{a}{9}}
\newlabel{fig:inter2}{{6b}{9}}
\newlabel{sub@fig:inter2}{{b}{9}}
\newlabel{fig:inter3}{{6c}{9}}
\newlabel{sub@fig:inter3}{{c}{9}}
\newlabel{fig:inter4}{{6d}{9}}
\newlabel{sub@fig:inter4}{{d}{9}}
\newlabel{fig:inter5}{{6e}{9}}
\newlabel{sub@fig:inter5}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The learning results from each of the 5 interactive matches (a-e). The top image for a match is the first round of interaction of the agents. The bottom image for a match is the learned behavior. For matches b-e, the last move of an agent that reaches their goal sooner may be to wait for two steps, or to move north and/or south and back again; only one example is illustrated.\relax }}{9}}
\newlabel{fig:interRes}{{6}{9}}
\newlabel{tab:batch_human}{{2a}{10}}
\newlabel{sub@tab:batch_human}{{a}{10}}
\newlabel{tab:confusion}{{2b}{10}}
\newlabel{sub@tab:confusion}{{b}{10}}
\newlabel{sec:norm_learning_human}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Batch Norm Learning on Human Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impacts}{10}}
\citation{tada:jack}
\citation{seqauc:nips}
\citation{efgs:rldm}
\citation{tada:quibids}
\citation{poi:aamas}
\citation{poi:ec}
\citation{simspsb:uai}
\citation{loftin14b}
\citation{macglashan15}
\citation{macglashan15b}
\citation{desjardins13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from Prior NSF Support}{11}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{11}}
\bibstyle{plain}
\bibdata{grant}
