This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: grant.bib
You've used 84 entries,
            2118 wiz_defined-function locations,
            982 strings with 19631 characters,
and the built_in function-call counts, 32948 in all, are:
= -- 3280
> -- 1455
< -- 42
+ -- 583
- -- 482
* -- 2157
:= -- 5111
add.period$ -- 271
call.type$ -- 84
change.case$ -- 477
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1407
empty$ -- 2687
format.name$ -- 482
if$ -- 7214
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 93
newline$ -- 423
num.names$ -- 176
pop$ -- 607
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 2146
swap$ -- 459
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 313
width$ -- 86
write$ -- 939
