\relax 
\citation{searle1995construction}
\citation{tomasello2005understanding}
\citation{Kahnemann}
\citation{etc.}
\citation{ADD CITATIONS}
\citation{2006}
\citation{Cournot}
\citation{TEAM REASONING: Bacharach 1999}
\citation{Payne_Bettman_Johnson_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{littman01d}
\citation{macglashan15b}
\citation{macglashan14c}
\citation{schelling1980strategy}
\citation{Camerer:2003}
\citation{kahnemanst82}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Games}{2}}
\newlabel{sec:grid_games}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallway}}{4}}
\newlabel{fig:hallway}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection}}{4}}
\newlabel{fig:intersection}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Door}}{4}}
\newlabel{fig:door}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long Hall}}{4}}
\newlabel{fig:longhallway}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No Compromise}}{4}}
\newlabel{fig:nocompromise}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five example grid games.}}{4}}
\citation{singh2009rewards}
\newlabel{sec:qlearning}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average score of $Q$-learners in self play (30,000 rounds)}}{5}}
\newlabel{f:selfplay}{{7}{5}}
\citation{blanco11}
\citation{fisman07}
\citation{Barto95}
\citation{bellman57}
\citation{boutilier99}
\citation{collins95}
\citation{kearns99b}
\citation{kocsis06}
\citation{argall09}
\citation{pomerleau93}
\citation{macglashan15b}
\citation{babes11}
\citation{ng00}
\newlabel{sec:human}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Turk Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{6}}
\newlabel{sec:process}{{3}{6}}
\citation{Shapley53}
\citation{non-zero-sum}
\citation{bertsekas87}
\citation{babes11}
\citation{lopes2009active}
\citation{ramachandran2007bayesian}
\citation{ziebart2008maximum}
\citation{babes11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Models}{7}}
\newlabel{sec:models}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Markov decision processes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inverse reinforcement learning}{7}}
\newlabel{eq:mlirl}{{1}{7}}
\citation{macglashan15b}
\citation{littman1994markov}
\citation{GreenwaldHall:03}
\citation{HuWellman03}
\citation{Littman01}
\citation{ZGL:06}
\citation{daskalakis2009complexity}
\citation{reddy2012inverse}
\citation{diuk2009adaptive}
\citation{kolter2009regularization}
\citation{li2009reinforcement}
\citation{parr2008analysis}
\newlabel{eq:birl}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic games}{8}}
\@writefile{toc}{\contentsline {paragraph}{Social Reward Functions}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch\_Learning($(I,S,A^I,T,R^I), \gamma , D, {\@mathcal T}, B_\Theta $)}}{9}}
\newlabel{alg:srl}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaborative Learning Algorithms}{9}}
\newlabel{sec:learning}{{3.2}{9}}
\newlabel{sec:batch}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Batch Learning}{9}}
\newlabel{sec:interactive}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Learning}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interactive\_Learning($(I,S,A^I,T,R^I), k, \gamma , {\@mathcal T}, B_\Theta $)}}{10}}
\newlabel{alg:inl}{{2}{10}}
\newlabel{sec:results}{{3.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Results}{10}}
\newlabel{fig:batch1}{{8}{11}}
\newlabel{fig:batch2}{{9}{11}}
\newlabel{fig:batch3}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The three different equilibria the batch learning algorithm trained on in Hallway. Colored arrows indicate the path of the player of the same color. A small circle indicates a wait action.}}{11}}
\newlabel{fig:batchRes}{{11}{11}}
\newlabel{fig:inter1}{{12}{12}}
\newlabel{fig:inter2}{{13}{12}}
\newlabel{fig:inter3}{{14}{12}}
\newlabel{fig:inter4}{{15}{12}}
\newlabel{fig:inter5}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The learning results from each of the 5 interactive matches (a-e). The top image for a match is the first round of interaction of the agents. The bottom image for a match is the learned behavior. For matches b-e, the last move of an agent that reaches their goal sooner may be to wait for two steps, or to move north and/or south and back again; only one example is illustrated.}}{12}}
\newlabel{fig:interRes}{{17}{12}}
\citation{sutton99}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classic IRL}}{13}}
\newlabel{fig:irl-plate}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SABL Label}}{13}}
\newlabel{fig:sabl}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feedback IRL}}{13}}
\newlabel{fig:feedback}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two positive labelled trajectories.}}{13}}
\newlabel{fig:joint_scores_coordinated}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Positive and negative labelled trajectories.}}{13}}
\newlabel{fig:joint_scores_uncoordinated}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Negative and positive labelled trajectories.}}{13}}
\newlabel{f:selfplay}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feedback IRL}{13}}
\newlabel{sec:feedback}{{3.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nakul: Experiments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{14}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Platforms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{15}}
\citation{gopalan15}
\citation{ur14}
\citation{tac:book}
\citation{sodomka13}
\citation{baker14}
\citation{cunningham2015mpdm}
\citation{kim2016socially}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impacts}{16}}
\citation{tada:jack}
\citation{seqauc:nips}
\citation{efgs:rldm}
\citation{tada:quibids}
\citation{poi:aamas}
\citation{poi:ec}
\citation{simspsb:uai}
\citation{loftin14b}
\citation{macglashan15}
\citation{macglashan15b}
\citation{desjardins13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from Prior NSF Support}{17}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{17}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{18}}
\bibstyle{plain}
\bibdata{grant,mlittman}
