This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: grant.bib
You've used 81 entries,
            2118 wiz_defined-function locations,
            975 strings with 19394 characters,
and the built_in function-call counts, 32346 in all, are:
= -- 3228
> -- 1446
< -- 41
+ -- 579
- -- 482
* -- 2135
:= -- 5009
add.period$ -- 262
call.type$ -- 81
change.case$ -- 467
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1375
empty$ -- 2603
format.name$ -- 482
if$ -- 7083
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 90
newline$ -- 408
num.names$ -- 170
pop$ -- 587
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 2122
swap$ -- 462
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 305
width$ -- 83
write$ -- 908
