This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 26 of file main.aux
 : \citation{ADD
 :               CITATIONS}
I'm skipping whatever remains of this command
White space in argument---line 29 of file main.aux
 : \citation{TEAM
 :                REASONING: Bacharach 1999}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: grant.bib
Database file #2: mlittman.bib
Repeated entry---line 733 of file mlittman.bib
 : @book{bertsekas87
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2407 of file mlittman.bib
 : @book{kahnemanst82
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10606 of file mlittman.bib
 : @unpublished{littman01
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13224 of file mlittman.bib
 : @inproceedings{macglashan15b
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13231 of file mlittman.bib
 : @inproceedings{macglashan15
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 15288 of file mlittman.bib
 : @inproceedings{babes11
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 15483 of file mlittman.bib
 : @article{sodomka13
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 15496 of file mlittman.bib
 : @inproceedings{desjardins13
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 15541 of file mlittman.bib
 : @inproceedings{loftin14b
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15575 of file mlittman.bib
 : @inproceedings{ur14
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kahnemann"
Warning--I didn't find a database entry for "etc."
Warning--I didn't find a database entry for "2006"
Warning--I didn't find a database entry for "Cournot"
Warning--I didn't find a database entry for "Payne_Bettman_Johnson_1993"
Warning--I didn't find a database entry for "macglashan14c"
Warning--I didn't find a database entry for "schelling1980strategy"
Warning--I didn't find a database entry for "non-zero-sum"
Warning--I didn't find a database entry for "cunningham2015mpdm"
Warning--I didn't find a database entry for "kim2016socially"
You've used 48 entries,
            2118 wiz_defined-function locations,
            785 strings with 12736 characters,
and the built_in function-call counts, 19605 in all, are:
= -- 1947
> -- 842
< -- 28
+ -- 337
- -- 281
* -- 1267
:= -- 2977
add.period$ -- 153
call.type$ -- 48
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 864
empty$ -- 1611
format.name$ -- 281
if$ -- 4338
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 54
newline$ -- 243
num.names$ -- 99
pop$ -- 368
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 1305
swap$ -- 316
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 183
width$ -- 50
write$ -- 534
(There were 12 error messages)
