\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{1}{section*.3}}
\citation{searle1995construction}
\citation{tomasello2005understanding}
\citation{Kahnemann}
\citation{etc.}
\citation{ADD CITATIONS}
\citation{2006}
\citation{Cournot}
\citation{TEAM REASONING: Bacharach 1999}
\citation{Payne_Bettman_Johnson_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{littman01d}
\citation{macglashan15b}
\citation{macglashan14c}
\citation{schelling1980strategy}
\citation{Camerer:2003}
\citation{kahnemanst82}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Games}{2}{section.2}}
\newlabel{sec:grid_games}{{2}{2}{Grid Games\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallway}}{4}{figure.1}}
\newlabel{fig:hallway}{{1}{4}{Grid Games\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection}}{4}{figure.2}}
\newlabel{fig:intersection}{{2}{4}{Grid Games\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Door}}{4}{figure.3}}
\newlabel{fig:door}{{3}{4}{Grid Games\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long Hall}}{4}{figure.4}}
\newlabel{fig:longhallway}{{4}{4}{Grid Games\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No Compromise}}{4}{figure.5}}
\newlabel{fig:nocompromise}{{5}{4}{Grid Games\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five example grid games.}}{4}{figure.6}}
\citation{singh2009rewards}
\newlabel{sec:qlearning}{{2}{5}{Simulation Experiments\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Experiments}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average score of $Q$-learners in self play (30,000 rounds)}}{5}{figure.7}}
\newlabel{f:selfplay}{{7}{5}{Simulation Experiments\relax }{figure.7}{}}
\citation{blanco11}
\citation{fisman07}
\citation{Barto95}
\citation{bellman57}
\citation{boutilier99}
\citation{collins95}
\citation{kearns99b}
\citation{kocsis06}
\citation{argall09}
\citation{pomerleau93}
\citation{macglashan15b}
\citation{babes11}
\citation{ng00}
\newlabel{sec:human}{{2}{6}{Turk Experiments\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Turk Experiments}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{6}{section.3}}
\newlabel{sec:process}{{3}{6}{Computational Framework\relax }{section.3}{}}
\citation{Shapley53}
\citation{non-zero-sum}
\citation{bertsekas87}
\citation{babes11}
\citation{lopes2009active}
\citation{ramachandran2007bayesian}
\citation{ziebart2008maximum}
\citation{babes11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Models}{7}{subsection.3.1}}
\newlabel{sec:models}{{3.1}{7}{Mathematical Models\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov decision processes}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Inverse reinforcement learning}{7}{section*.7}}
\newlabel{eq:mlirl}{{1}{7}{Inverse reinforcement learning\relax }{equation.1}{}}
\citation{macglashan15b}
\citation{littman1994markov}
\citation{GreenwaldHall:03}
\citation{HuWellman03}
\citation{Littman01}
\citation{ZGL:06}
\citation{daskalakis2009complexity}
\citation{reddy2012inverse}
\newlabel{eq:birl}{{2}{8}{Inverse reinforcement learning\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic games}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Social Reward Functions}{8}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch\_Learning($(I,S,A^I,T,R^I), \gamma , D, {\@mathcal T}, B_\Theta $)}}{9}{algorithm.1}}
\newlabel{alg:srl}{{1}{9}{Batch Learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaborative Learning Algorithms}{9}{subsection.3.2}}
\newlabel{sec:learning}{{3.2}{9}{Collaborative Learning Algorithms\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Team Reasoning}{9}{section*.10}}
\newlabel{sec:batch}{{3.2}{9}{Batch Learning\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Learning}{9}{section*.11}}
\newlabel{sec:interactive}{{3.2}{9}{Interactive Learning\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Learning}{9}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interactive\_Learning($(I,S,A^I,T,R^I), k, \gamma , {\@mathcal T}, B_\Theta $)}}{10}{algorithm.2}}
\newlabel{alg:inl}{{2}{10}{Interactive Learning\relax }{algorithm.2}{}}
\newlabel{sec:results}{{3.2}{10}{Preliminary Results\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Results}{10}{section*.13}}
\newlabel{fig:batch1}{{8}{11}{Preliminary Results\relax }{figure.8}{}}
\newlabel{fig:batch2}{{9}{11}{Preliminary Results\relax }{figure.9}{}}
\newlabel{fig:batch3}{{10}{11}{Preliminary Results\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The three different equilibria the batch learning algorithm trained on in Hallway. Colored arrows indicate the path of the player of the same color. A small circle indicates a wait action.}}{11}{figure.11}}
\newlabel{fig:batchRes}{{11}{11}{Preliminary Results\relax }{figure.11}{}}
\newlabel{fig:inter1}{{12}{12}{Preliminary Results\relax }{figure.12}{}}
\newlabel{fig:inter2}{{13}{12}{Preliminary Results\relax }{figure.13}{}}
\newlabel{fig:inter3}{{14}{12}{Preliminary Results\relax }{figure.14}{}}
\newlabel{fig:inter4}{{15}{12}{Preliminary Results\relax }{figure.15}{}}
\newlabel{fig:inter5}{{16}{12}{Preliminary Results\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The learning results from each of the 5 interactive matches (a-e). The top image for a match is the first round of interaction of the agents. The bottom image for a match is the learned behavior. For matches b-e, the last move of an agent that reaches their goal sooner may be to wait for two steps, or to move north and/or south and back again; only one example is illustrated.}}{12}{figure.17}}
\newlabel{fig:interRes}{{17}{12}{Preliminary Results\relax }{figure.17}{}}
\citation{sutton99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized IRL}{13}{subsection.3.3}}
\newlabel{sec:girl}{{3.3}{13}{Generalized IRL\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generalized IRL}}{13}{figure.18}}
\newlabel{fig:girl}{{18}{13}{Generalized IRL\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{EM Algorithm}{14}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EM Algorithm for GIRL}}{14}{algorithm.3}}
\newlabel{alg:em}{{3}{14}{EM Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two positive labelled trajectories.}}{15}{figure.19}}
\newlabel{fig:test1}{{19}{15}{EM Algorithm\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Positive \& negative labelled trajectories.}}{15}{figure.20}}
\newlabel{fig:test2}{{20}{15}{EM Algorithm\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Negative \& positive labelled trajectories.}}{15}{figure.21}}
\newlabel{fig:test3}{{21}{15}{EM Algorithm\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Experiments}{15}{section*.15}}
\citation{gopalan15}
\citation{ur14}
\citation{tac:book}
\citation{sodomka13}
\citation{baker14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan, Deliverables, and Evaluation}{16}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{16}{section*.18}}
\citation{von2009human}
\citation{cunningham2015mpdm}
\citation{kim2016socially}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts}{17}{section.5}}
\citation{tada:jack}
\citation{seqauc:nips}
\citation{efgs:rldm}
\citation{tada:quibids}
\citation{poi:aamas}
\citation{poi:ec}
\citation{simspsb:uai}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF Support}{18}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{18}{section*.19}}
\citation{loftin14b}
\citation{macglashan15}
\citation{macglashan15b}
\citation{desjardins13}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{19}{section*.20}}
\bibstyle{plain}
\bibdata{grant,mlittman}
