This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: grant.bib
You've used 91 entries,
            2118 wiz_defined-function locations,
            1016 strings with 20360 characters,
and the built_in function-call counts, 34735 in all, are:
= -- 3474
> -- 1505
< -- 45
+ -- 605
- -- 496
* -- 2246
:= -- 5414
add.period$ -- 293
call.type$ -- 91
change.case$ -- 504
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1489
empty$ -- 2832
format.name$ -- 496
if$ -- 7597
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 97
newline$ -- 458
num.names$ -- 190
pop$ -- 631
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 1111
stack$ -- 0
substring$ -- 2247
swap$ -- 482
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 0
while$ -- 334
width$ -- 93
write$ -- 1014
