\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{1}{section*.3}}
\citation{searle1995construction}
\citation{tomasello2005understanding}
\citation{Camerer:2003}
\citation{kahnemanst82}
\citation{becker1974nber}
\citation{berg1995trust}
\citation{charness2002understanding}
\citation{fehr1999theory}
\citation{guth1982jebo}
\citation{kahneman86}
\citation{rabin1993aer}
\citation{bacharach2006beyond}
\citation{bacharach1999}
\citation{cournot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Payne_Bettman_Johnson_1993}
\citation{littman01d}
\citation{macglashan15b}
\citation{macglashan14c}
\citation{schelling1980strategy}
\citation{fud:levine}
\citation{kmr:93}
\citation{gal04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Games}{2}{section.2}}
\newlabel{sec:grid_games}{{2}{2}{Grid Games}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hallway}{{1a}{3}{Hallway\relax }{figure.caption.4}{}}
\newlabel{sub@fig:hallway}{{a}{3}{Hallway\relax }{figure.caption.4}{}}
\newlabel{fig:intersection}{{1b}{3}{Intersection\relax }{figure.caption.4}{}}
\newlabel{sub@fig:intersection}{{b}{3}{Intersection\relax }{figure.caption.4}{}}
\newlabel{fig:door}{{1c}{3}{Door\relax }{figure.caption.4}{}}
\newlabel{sub@fig:door}{{c}{3}{Door\relax }{figure.caption.4}{}}
\newlabel{fig:longhallway}{{1d}{3}{Long Hall\relax }{figure.caption.4}{}}
\newlabel{sub@fig:longhallway}{{d}{3}{Long Hall\relax }{figure.caption.4}{}}
\newlabel{fig:nocompromise}{{1e}{3}{No Compromise\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nocompromise}{{e}{3}{No Compromise\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five example grid games.\relax }}{3}{figure.caption.4}}
\citation{austerweil16}
\citation{Watkins92}
\citation{singh2009rewards}
\citation{RePEc:eee:ecochp:6a-64}
\newlabel{sec:qlearning}{{2}{4}{Simulation Experiments}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Experiments}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average score of $Q$-learners in self play\relax }}{4}{figure.caption.6}}
\newlabel{f:selfplay}{{2}{4}{Average score of \Q -learners in self play\relax }{figure.caption.6}{}}
\newlabel{sec:human}{{2}{4}{Turk Experiments}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Turk Experiments}{4}{section*.7}}
\citation{Barto95}
\citation{bellman57}
\citation{boutilier99}
\citation{collins95}
\citation{kearns99b}
\citation{kocsis06}
\citation{argall09}
\citation{pomerleau93}
\citation{macglashan15b}
\citation{babes11}
\citation{ng00}
\citation{Fink64}
\citation{Shapley53}
\citation{RePEc:eee:ecochp:6a-64}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{5}{section.3}}
\newlabel{sec:process}{{3}{5}{Computational Framework}{section.3}{}}
\newlabel{sec:models}{{3}{5}{\large Mathematical Models}{section*.8}{}}
\citation{bertsekas87}
\citation{babes11}
\citation{lopes2009active}
\citation{ramachandran2007bayesian}
\citation{ziebart2008maximum}
\citation{babes11}
\citation{rumelhart86b}
\citation{rabiner89}
\citation{journals/corr/abs-1208-2112}
\citation{ramachandran2007bayesian}
\citation{ziebart2008maximum}
\citation{BoulariasKP2011}
\citation{Choi:2012:NBI:2999134.2999169}
\citation{Michini2012}
\citation{macglashan15b}
\citation{Ng:1999:PIU:645528.657613}
\citation{littman1994markov}
\citation{GreenwaldHall:03}
\citation{HuWellman03}
\citation{Littman01}
\citation{ZGL:06}
\citation{daskalakis2009complexity}
\@writefile{toc}{\contentsline {paragraph}{Markov decision processes (MDPs)}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Inverse reinforcement learning}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic games}{6}{section*.11}}
\citation{reddy2012inverse}
\@writefile{toc}{\contentsline {paragraph}{Social Utility Functions}{7}{section*.12}}
\newlabel{sec:learning}{{3}{7}{\large Learning Social Utility Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Team Reasoning}{7}{section*.14}}
\newlabel{sec:batch}{{3}{7}{Batch Learning}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Learning}{7}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch\_Learning($(I,S,A^I,T,R^I), \gamma , D, {\mathcal  T}, B_\Theta $)\relax }}{8}{algorithm.1}}
\newlabel{alg:srl}{{1}{8}{Batch\_Learning($(I,S,A^I,T,R^I), \gamma , D, {\mathcal T}, B_\Theta $)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interactive\_Learning($(I,S,A^I,T,R^I), k, \gamma , {\mathcal  T}, B_\Theta $)\relax }}{8}{algorithm.2}}
\newlabel{alg:inl}{{2}{8}{Interactive\_Learning($(I,S,A^I,T,R^I), k, \gamma , {\mathcal T}, B_\Theta $)\relax }{algorithm.2}{}}
\newlabel{sec:interactive}{{3}{8}{Interactive Learning}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Learning}{8}{section*.16}}
\newlabel{sec:results}{{3}{8}{Preliminary Results}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Results}{8}{section*.17}}
\newlabel{fig:batch1}{{3a}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:batch1}{{a}{9}{\relax }{figure.caption.18}{}}
\newlabel{fig:batch2}{{3b}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:batch2}{{b}{9}{\relax }{figure.caption.18}{}}
\newlabel{fig:batch3}{{3c}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:batch3}{{c}{9}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three different equilibria the batch-learning algorithm trained on in Hallway. Colored arrows indicate the path of the player of the same color. A small circle indicates a wait action.\relax }}{9}{figure.caption.18}}
\newlabel{fig:batchRes}{{3}{9}{The three different equilibria the batch-learning algorithm trained on in Hallway. Colored arrows indicate the path of the player of the same color. A small circle indicates a wait action.\relax }{figure.caption.18}{}}
\citation{sutton99}
\citation{burchfiel2016distance}
\citation{shiarlis2016inverse}
\newlabel{fig:inter1}{{4a}{10}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:inter1}{{a}{10}{\relax }{figure.caption.19}{}}
\newlabel{fig:inter2}{{4b}{10}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:inter2}{{b}{10}{\relax }{figure.caption.19}{}}
\newlabel{fig:inter3}{{4c}{10}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:inter3}{{c}{10}{\relax }{figure.caption.19}{}}
\newlabel{fig:inter4}{{4d}{10}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:inter4}{{d}{10}{\relax }{figure.caption.19}{}}
\newlabel{fig:inter5}{{4e}{10}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:inter5}{{e}{10}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The learning results from each of the 5 interactive matches (a-e). The top image for a match is the first round of interaction of the agents. The bottom image for a match is the learned behavior. For matches b--e, the last move of an agent that reaches their goal sooner may be to wait for two steps, or to move north and/or south and back again; only one example is illustrated.\relax }}{10}{figure.caption.19}}
\newlabel{fig:interRes}{{4}{10}{The learning results from each of the 5 interactive matches (a-e). The top image for a match is the first round of interaction of the agents. The bottom image for a match is the learned behavior. For matches b--e, the last move of an agent that reaches their goal sooner may be to wait for two steps, or to move north and/or south and back again; only one example is illustrated.\relax }{figure.caption.19}{}}
\newlabel{sec:girl}{{3}{10}{\large Generalized Inverse Reinforcement Learning}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalized IRL\relax }}{10}{figure.caption.21}}
\newlabel{fig:girl}{{5}{10}{Generalized IRL\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{EM Algorithm}{11}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EM Algorithm for GIRL\relax }}{11}{algorithm.3}}
\newlabel{alg:em}{{3}{11}{EM Algorithm for GIRL\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Experiments}{11}{section*.23}}
\citation{conitzer07}
\citation{kleiman16}
\citation{munoz08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puddle grid. Initial position.\relax }}{12}{figure.caption.24}}
\newlabel{fig:puddle-grid}{{6}{12}{Puddle grid. Initial position.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two positive trajectories.\relax }}{12}{figure.caption.24}}
\newlabel{fig:test1}{{7}{12}{Two positive trajectories.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Positive \& negative trajectories.\relax }}{12}{figure.caption.24}}
\newlabel{fig:test2}{{8}{12}{Positive \& negative trajectories.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative \& positive trajectories.\relax }}{12}{figure.caption.24}}
\newlabel{fig:test3}{{9}{12}{Negative \& positive trajectories.\relax }{figure.caption.24}{}}
\newlabel{sec:stance}{{3}{12}{\large Selecting a Selfish or Social Stance}{section*.25}{}}
\citation{boutilier1996planning}
\citation{kaelbling98}
\citation{macglashan16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan, Deliverables, and Evaluation}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{13}{section*.27}}
\citation{gopalan15}
\citation{dolgov2010path}
\citation{ur14}
\citation{tac:book}
\citation{sodomka13}
\citation{baker14}
\citation{diuk2009adaptive}
\citation{kolter2009regularization}
\citation{li2009reinforcement}
\citation{parr2008analysis}
\citation{maes1993learning}
\citation{cassidy14}
\citation{von2009human}
\citation{cunningham2015mpdm}
\citation{kim2016socially}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts}{14}{section.5}}
\citation{paull16}
\citation{tada:jack}
\citation{seqauc:nips}
\citation{efgs:rldm}
\citation{tada:quibids}
\citation{poi:aamas}
\citation{poi:ec}
\citation{simspsb:uai}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF Support}{15}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit}{15}{section*.29}}
\citation{loftin14b}
\citation{macglashan15}
\citation{macglashan15b}
\citation{desjardins13}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact}{16}{section*.30}}
\bibstyle{plain}
\bibdata{grant}
\bibcite{argall09}{1}
\bibcite{austerweil16}{2}
\bibcite{babes11}{3}
\bibcite{bacharach1999}{4}
\bibcite{bacharach2006beyond}{5}
\bibcite{baker14}{6}
\bibcite{Barto95}{7}
\bibcite{becker1974nber}{8}
\bibcite{bellman57}{9}
\bibcite{berg1995trust}{10}
\bibcite{bertsekas87}{11}
\bibcite{BoulariasKP2011}{12}
\bibcite{boutilier1996planning}{13}
\bibcite{boutilier99}{14}
\bibcite{burchfiel2016distance}{15}
\bibcite{Camerer:2003}{16}
\bibcite{cassidy14}{17}
\bibcite{charness2002understanding}{18}
\bibcite{Choi:2012:NBI:2999134.2999169}{19}
\bibcite{collins95}{20}
\bibcite{conitzer07}{21}
\bibcite{cournot}{22}
\bibcite{cunningham2015mpdm}{23}
\bibcite{daskalakis2009complexity}{24}
\bibcite{desjardins13}{25}
\bibcite{diuk2009adaptive}{26}
\bibcite{dolgov2010path}{27}
\bibcite{fehr1999theory}{28}
\bibcite{Fink64}{29}
\bibcite{fud:levine}{30}
\bibcite{gal04}{31}
\bibcite{tada:jack}{32}
\bibcite{gopalan15}{33}
\bibcite{GreenwaldHall:03}{34}
\bibcite{seqauc:nips}{35}
\bibcite{efgs:rldm}{36}
\bibcite{tada:quibids}{37}
\bibcite{guth1982jebo}{38}
\bibcite{HuWellman03}{39}
\bibcite{kaelbling98}{40}
\bibcite{kahneman86}{41}
\bibcite{kahnemanst82}{42}
\bibcite{kmr:93}{43}
\bibcite{kearns99b}{44}
\bibcite{kim2016socially}{45}
\bibcite{kleiman16}{46}
\bibcite{kocsis06}{47}
\bibcite{kolter2009regularization}{48}
\bibcite{li2009reinforcement}{49}
\bibcite{Littman01}{50}
\bibcite{littman1994markov}{51}
\bibcite{littman01d}{52}
\bibcite{loftin14b}{53}
\bibcite{lopes2009active}{54}
\bibcite{macglashan15}{55}
\bibcite{macglashan16}{56}
\bibcite{macglashan14c}{57}
\bibcite{macglashan15b}{58}
\bibcite{maes1993learning}{59}
\bibcite{poi:aamas}{60}
\bibcite{poi:ec}{61}
\bibcite{Michini2012}{62}
\bibcite{munoz08}{63}
\bibcite{Ng:1999:PIU:645528.657613}{64}
\bibcite{ng00}{65}
\bibcite{parr2008analysis}{66}
\bibcite{paull16}{67}
\bibcite{pomerleau93}{68}
\bibcite{journals/corr/abs-1208-2112}{69}
\bibcite{rabin1993aer}{70}
\bibcite{rabiner89}{71}
\bibcite{ramachandran2007bayesian}{72}
\bibcite{reddy2012inverse}{73}
\bibcite{RePEc:eee:ecochp:6a-64}{74}
\bibcite{rumelhart86b}{75}
\bibcite{schelling1980strategy}{76}
\bibcite{searle1995construction}{77}
\bibcite{Shapley53}{78}
\bibcite{shiarlis2016inverse}{79}
\bibcite{singh2009rewards}{80}
\bibcite{sodomka13}{81}
\bibcite{sutton99}{82}
\bibcite{tomasello2005understanding}{83}
\bibcite{ur14}{84}
\bibcite{von2009human}{85}
\bibcite{Payne_Bettman_Johnson_1993}{86}
\bibcite{Watkins92}{87}
\bibcite{tac:book}{88}
\bibcite{simspsb:uai}{89}
\bibcite{ziebart2008maximum}{90}
\bibcite{ZGL:06}{91}
