\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate Diagram of our Probability Model}}{2}}
\newlabel{fig:gm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Labeled-IRL EM Algorithm}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Labeled-IRL Approximate EM Gradient Ascent Algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DP Algorithm For Label Probability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Importance Sampling Distributions}{6}}
